{
  "name": "cypress-storybook",
  "version": "0.4.0",
  "description": "Cypress commands for Storybook projects",
  "main": "cypress.js",
  "scripts": {
    "test": "cypress run",
    "start": "npm run storybook",
    "storybook:angular": "start-storybook -p 6007 -c .storybook/angular",
    "storybook:react": "start-storybook -p 6006 -c .storybook/react",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "cypress",
    "storybook",
    "testing"
  ],
  "author": "nicholas.boll@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "cypress": "^6.2.0",
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "cypress": "*"
  },
  "dependencies": {}
}
